# API Keys (замените на свои ключи)
WEATHER_API_KEY=your_openweathermap_api_key
EVENTS_API_KEY=your_ticketmaster_api_key
AIR_QUALITY_API_KEY=your_air_quality_api_key
IQAIR_API_KEY=your_iqair_api_key
IQAIR_BASE_URL=http://api.airvisual.com/v2/nearest_city
